# CodeforcesApplication

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey/codeforcesapplication/: MainActivity.kt
app/src/main/java/com/example/sergey/codeforcesapplication/application/: CodeforcesApplication.kt
app/src/main/java/com/example/sergey/codeforcesapplication/extansion/: Date.kt  View.kt
app/src/main/java/com/example/sergey/codeforcesapplication/extension/: Date.kt  View.kt
app/src/main/java/com/example/sergey/codeforcesapplication/feature/base/: BaseActivity.kt  BasePresenter.kt  MVPPresenter.kt  MVPView.kt  ProcessingDataContainer.kt  ProcessingPresenter.kt  TabbedActivityPresenter.kt  ToolbarActivity.kt  ViewWithProccesing.kt  ViewWithProcessing.kt  ViewWithProcessingOld.kt  WithProcessingFragment.kt
app/src/main/java/com/example/sergey/codeforcesapplication/feature/command/: CommandActivity.kt
app/src/main/java/com/example/sergey/codeforcesapplication/feature/commandInfo/: CommandInfoActivity.kt  CommandInfoContainerFactory.kt  CommandInfoFragment.kt  CommandInfoFragmentPresenter.kt  CommandInfoFragmentPresenterFactory.kt  CommandInfoListAdapter.kt  CommandInfoListViewHolder.kt  CommandInfoPresenter.kt  CommandInfoPresenterFactory.kt
app/src/main/java/com/example/sergey/codeforcesapplication/feature/contestInfo/: ContestInfoActivity.kt  ContestInfoActivityFactory.kt  ContestInfoActivityTabsFactory.kt  ContestInfoContractor.kt  ContestInfoDataContainerFactory.kt  ContestInfoPresenterImpl.kt  ContestStanfingsFragment.kt  ProblemsListFragment.kt
app/src/main/java/com/example/sergey/codeforcesapplication/feature/helper/: ToolbarHelper.kt
app/src/main/java/com/example/sergey/codeforcesapplication/feature/main/: ContestsDataContainerFactory.kt  ContestsFragment.kt  ContestsFragmentPresenter.kt  ContestsFragmentView.kt  ContestsListAdapter.kt  ContestsListViewHolder.kt  MainActivity.kt  MainActivityContractor.kt  MainActivityPresenterImpl.kt  MainContractor.kt
app/src/main/java/com/example/sergey/codeforcesapplication/feature/ratingDetails/: RatingChangesListActivityPresenter.kt  RatingChangesListAdapter.kt  RatingChangesListViewHolder.kt  RatingDetailsActivity.kt
app/src/main/java/com/example/sergey/codeforcesapplication/feature/ratingInfo/: RatingInfoActivity.kt  RatingInfoContainerFactory.kt  (+2 more)
app/src/main/java/com/example/sergey/codeforcesapplication/helper/: ToolbarHelper.kt
app/src/main/java/com/example/sergey/codeforcesapplication/model/: Contest.kt
app/src/main/java/com/example/sergey/codeforcesapplication/widget/: ScrollingTextView.kt
app/src/main/res/layout/: activity_contest_info.xml  activity_main.xml  activity_rating_details.xml  activity_rating_info.xml  activity_user_info.xml  activity_user_info_item_main_info.xml  activity_user_info_item_rating_info.xml  activity_user_info_item_social_info.xml  fragment_contest_standings.xml  fragment_contests.xml  fragment_contests_list.xml  fragment_problems_list.xml  fragment_user_info.xml  fragment_user_info_item_main_info.xml  fragment_user_info_item_rating_info.xml  fragment_user_info_item_social_info.xml  fragment_with_processing.xml  item_contest_list.xml  item_header_contest_list.xml  item_members_list.xml  item_problems_list.xml  item_rating_change_list.xml  item_stangings_list.xml  processing_view.xml  toolbar.xml
app/src/main/res/layout-land/: activity_user_info.xml  fragment_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: integer.xml
(+102 files in other folders)
